{1: {2: {'Clear': 1, 'Mostly Cloudy': 18, 'Overcast': 1},
     4: {'Clear': 10, 'Mostly Cloudy': 6, 'Overcast': 1, 'Partly Cloudy': 3},
     6: {'Clear': 11, 'Mostly Cloudy': 6, 'Overcast': 3},
     8: {'Clear': 9, 'Mostly Cloudy': 5, 'Overcast': 3, 'Partly Cloudy': 3},
     10: {'Clear': 13, 'Mostly Cloudy': 6, 'Partly Cloudy': 1},
     12: {'Clear': 11, 'Mostly Cloudy': 2, 'Partly Cloudy': 7},
     14: {'Clear': 11, 'Mostly Cloudy': 7, 'Overcast': 1, 'Partly Cloudy': 1},
     16: {'Clear': 2, 'Foggy': 11, 'Mostly Cloudy': 6, 'Partly Cloudy': 1},
     18: {'Clear': 1, 'Foggy': 11, 'Mostly Cloudy': 8},
     20: {'Clear': 1, 'Foggy': 10, 'Mostly Cloudy': 7, 'Partly Cloudy': 2},
     22: {'Clear': 7, 'Foggy': 11, 'Partly Cloudy': 2}},
 2: {2: {'Foggy': 3, 'Mostly Cloudy': 14, 'Partly Cloudy': 3},
     4: {'Clear': 6, 'Foggy': 3, 'Mostly Cloudy': 10, 'Partly Cloudy': 1},
     6: {'Clear': 15, 'Foggy': 4, 'Mostly Cloudy': 1},
     8: {'Foggy': 4, 'Mostly Cloudy': 5, 'Partly Cloudy': 11},
     10: {'Clear': 17, 'Foggy': 3},
     12: {'Clear': 18, 'Foggy': 2},
     14: {'Clear': 17, 'Mostly Cloudy': 3},
     16: {'Clear': 16, 'Foggy': 3, 'Mostly Cloudy': 1},
     18: {'Clear': 16, 'Foggy': 4},
     20: {'Clear': 10, 'Foggy': 7, 'Mostly Cloudy': 1, 'Overcast': 2},
     22: {'Clear': 11, 'Foggy': 8, 'Mostly Cloudy': 1}},
 3: {2: {'Clear': 17, 'Mostly Cloudy': 1, 'Partly Cloudy': 2},
     4: {'Clear': 9, 'Mostly Cloudy': 11},
     6: {'Clear': 14, 'Foggy': 4, 'Mostly Cloudy': 1, 'Partly Cloudy': 1},
     8: {'Clear': 6, 'Mostly Cloudy': 13, 'Partly Cloudy': 1},
     10: {'Clear': 6, 'Overcast': 12, 'Partly Cloudy': 2},
     12: {'Clear': 10, 'Mostly Cloudy': 1, 'Overcast': 9},
     14: {'Clear': 1, 'Mostly Cloudy': 2, 'Overcast': 17},
     16: {'Clear': 3, 'Mostly Cloudy': 6, 'Overcast': 10, 'Partly Cloudy': 1},
     18: {'Clear': 14, 'Mostly Cloudy': 2, 'Partly Cloudy': 4},
     20: {'Clear': 7, 'Mostly Cloudy': 3, 'Partly Cloudy': 10},
     22: {'Clear': 19, 'Mostly Cloudy': 1}},
 4: {}}